# JcoFrameworkCode

./: .classpath  .project  Note.txt  README.md  build.gradle  copyJar.bat  settings.gradle  updateJar.bat
jcoql-ds-client/: .gitignore  build.gradle
jcoql-ds-client/src/main/resources/: application.properties
jcoql-ds-core/: .gitignore  build.gradle
jcoql-engine/: .springBeans  build.gradle
jcoql-engine-elasticsearch/: .classpath  .project  build.gradle  conf
jcoql-engine-elasticsearch/gradle/wrapper/: gradle-wrapper.properties
jcoql-engine-elasticsearch/src/main/java/jco/ql/db/: ESExecuteJCO.java
jcoql-engine-elasticsearch/src/main/java/jco/ql/db/elasticsearch/: ElasticDatabase.java  ElastichSearchJSONHandler.java  JSONHandler.java
jcoql-engine/config/: settings.properties
jcoql-engine/configurations/: conf
jcoql-engine/src/main/java/jco/ql/engine/: EngineConfiguration.java  IEngine.java  JcoEngine.java  JcoScriptLauncher.java  Pipeline.java  ServerConfiguration.java  SimpleDatabase.java
jcoql-engine/src/main/java/jco/ql/engine/annotation/: Executor.java
jcoql-engine/src/main/java/jco/ql/engine/byZunEvaluator/: ArrayFunctionEvaluator.java  ArrayReferenceEvaluator.java  CheckForFuzzySetEvaluator.java  ComparisonPredicateEvaluator.java  ConditionEvaluator.java  ExpressionFactorEvaluator.java  ExpressionPredicateEvaluator.java  FunctionEvaluator.java  FuzzyAggregatorEvaluator.java  FuzzyOperatorEvaluator.java  GenerateEvaluator.java  JavascriptEvalutor.java  NullPredicateEvaluator.java  PredicateEvaluator.java  SpatialFunctionEvaluator.java  SpecialFunctionEvaluator.java  UserDefinedFunctionEvaluator.java  UsingPredicateEvaluator.java  WUKPredicateEvaluator.java  WithPredicateEvaluator.java  WithoutPredicateEvaluator.java
jcoql-engine/src/main/java/jco/ql/engine/evaluator/: AlphaCutEvaluator.java  ArrayFunctionEvaluator.java  ArrayReferenceEvaluator.java  CaseEvaluator.java  CheckForFuzzySetEvaluator.java  ComparisonPredicateEvaluator.java  ConditionEvaluator.java  ExpressionFactorEvaluator.java  ExpressionPredicateEvaluator.java  FieldEvaluator.java  FunctionEvaluator.java  FuzzyAggregatorEvaluator.java  FuzzyEvaluatorEvaluator.java  FuzzyOperatorEvaluator.java  GenerateCommandEvaluator.java  GenerateEvaluator.java  GeometricOptionCommandEvaluator.java  GeometricOptionEvaluator.java  GeometryEvaluator.java  KeepingDroppingFuzzySetsEvaluator.java  MembershipArrayEvaluator.java  NullPredicateEvaluator.java  PredicateEvaluator.java  SetFuzzySetsEvaluator.java  SpatialFunctionEvaluator.java  SpecialFunctionEvaluator.java  TrajectoryMatchingEvaluator.java  UserDefinedFunctionEvaluator.java  UsingPredicateEvaluator.java  WUKPredicateEvaluator.java  WithPredicateEvaluator.java  WithoutPredicateEvaluator.java
jcoql-engine/src/main/java/jco/ql/engine/exception/: ExecuteProcessException.java  InitializationError.java
jcoql-engine/src/main/java/jco/ql/engine/executor/: ExpandExecutor.java  FilterExecutor.java  FuzzyAggregatorExecutor.java  FuzzyEvaluatorExecutor.java  FuzzyOperatorExecutor.java  FuzzySetModelExecutor.java  FuzzySetTypeExecutor.java  GenericFuzzyOperatorExecutor.java  GetCollectionExecutor.java  GetDictionaryExecutor.java  GroupExecutor.java  IExecutor.java  IntersectCollectionsExecutor.java  JavaFunctionExecutor.java  JavascriptFunctionExecutor.java  JoinExecutor.java  LogCommandExecutor.java  LookupFromWebExecutor.java  MergeCollectionsExecutor.java  SaveAsExecutor.java  SaveCollectionExecutor.java  SubtractCollectionsExecutor.java  TrajMatchingExecutor2.java  UseDbExecutor.java
jcoql-engine/src/main/java/jco/ql/engine/json/: JSONHandler.java
jcoql-engine/src/main/java/jco/ql/engine/parser/: ParserLauncher.java  Translator.java
jcoql-engine/src/main/java/jco/ql/engine/registry/: DatabaseRegistry.java  ExecutorRegistry.java  Servers.java
jcoql-engine/src/main/java/jco/ql/engine/server/: Server.java  ServerMessages.java  ServerRunnable.java
jcoql-engine/src/main/java/jco/ql/engine/serverweb/: ServerMessagesWeb.java  ServerWeb.java
jcoql-engine/src/main/java/jco/ql/engine/state/: ProcessState.java
jcoql-engine/src/main/java/jco/ql/engine/test/: FuzzyAggregatorTester.java
jcoql-engine/src/main/resources/: conf
jcoql-engine/src/test/java/jco/ql/tester/: CsvFilter.java  MongoDbTest.java  MyGeoClass2.java  MyStringClass2.java  Test.java  Tester.java  ZunDatasetDuplicator.java  ZunParserTester.java  ZunScriptTester.java  ZunTester.java
jcoql-model/: build.gradle
jcoql-model/lib/: .classpath  .gitignore  .project
jcoql-model/src/main/java/jco/ql/byZun/: ZunProperties.java  ZunTester.java  ZunTicker.java  ZunTimer.java  ZunWarningTracker.java
jcoql-model/src/main/java/jco/ql/model/: Case.java  Dictionary.java  DocumentDefinition.java  EOperator.java  FieldDefinition.java  FieldName.java  GeometryDefinition.java  PointDefinition.java
jcoql-model/src/main/java/jco/ql/model/builder/: DocumentDefinitionBuilder.java  FieldDefinitionBuilder.java
jcoql-model/src/main/java/jco/ql/model/command/: EGeometryAction.java  ExpandCommand.java  FilterCommand.java  FunctionCommand.java  FunctionEvaluatorInterface.java  FuzzyAggregatorCommand.java  FuzzyEvaluatorCommand.java  FuzzyFunctionCommand.java  FuzzyOperatorCommand.java  FuzzySetDefinitionCommand.java  FuzzySetModelCommand.java  FuzzySetTypeCommand.java  GenericFuzzyOperatorCommand.java  GeometricOptionCommand.java  GetCollectionCommand.java  GetDictionaryCommand.java  GroupCommand.java  ICommand.java  IntersectCollectionsCommand.java  JavaFunctionCommand.java  JavascriptFunctionCommand.java  JoinCommand.java  KeepingDroppingFuzzySetsCommand.java  LogCommand.java  LookupFromWebCommand.java  MergeCollectionsCommand.java  SaveAsCommand.java  SaveCollectionCommand.java  SetFuzzySetsCommand.java  SubtractCollectionsCommand.java  TrajectoryMatchingCommand.java  UseDbCommand.java
jcoql-model/src/main/java/jco/ql/model/engine/: IDatabase.java  IDocument.java  IDocumentCollection.java  JCOConstants.java  (+2 more)
jcoql-ui/: .gitignore  .project  build.gradle  input
jcoql-ui/examples/: script.txt
(+227 files in other folders)
