apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
apply plugin: 'eclipse'
apply plugin: 'project-report'
version='1.0.1'


repositories {
    jcenter()
    flatDir {
        dirs 'libs/compile', 'libs/compile/downloaded',
                'libs/testCompile', 'libs/testCompileDownloaded'
	}
}


configurations {
    download
    testDownload
}

 tasks.withType(Jar) {
     destinationDir = file("$rootDir/../jcoJars/jcoql-engine/deps/repository/jcoql-parent/jcoql-engine-elasticsearch/1.0.1")
}

dependencies {
	implementation 'org.wololo:jts2geojson:0.14.3'
	download(
		 'org.elasticsearch:elasticsearch:6.1.1',
	     'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.1',
	     'org.wololo:jts2geojson:0.14.3'
    )
	testDownload('junit:junit:4.12')
    implementation fileTree(dir: 'libs/compile', include: '**/*.jar')
    testImplementation fileTree(dir: 'libs/testCompile', include: '**/*.jar')
	implementation files('lib/jcoParser4.0.jar')
	    
	implementation project(':jcoql-model')
}


task cleanDownloadedDependencies(type: Delete) {
    delete fileTree('libs/compile/downloaded')
}


task cleanDownloadedTestDependencies(type: Delete) {
    delete fileTree('libs/testCompile/downloaded')
}


task downloadDependencies(type: Copy) {
    from configurations.download
    into 'libs/compile/downloaded/'
}


task downloadTestDependencies(type: Copy) {
    from configurations.testDownload
    into 'libs/testCompile/downloaded/'
}


task updateDependencies {
    dependsOn cleanDownloadedDependencies, cleanDownloadedTestDependencies, downloadDependencies, downloadTestDependencies
}


fileTree(dir: 'libs/compile', include: '**/*.aar')
        .each { File file ->
    dependencies.add("compile",
            [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
}


fileTree(dir: 'libs/testCompile', include: '**/*.aar')
        .each { File file ->
    dependencies.add("testCompile",
            [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
}
